{
  "manifest_version": 3,
  "name": "InstaControls",
  "version": "1.0",
  "author": "bemtorres",
  "description": "Habilita controles nativos y permite descargar videos e imágenes en Instagram.",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "assets/instacontrols.png",
    "48": "assets/instacontrols.png",
    "128": "assets/instacontrols.png"
  },
  "action": {
    "default_icon": "assets/instacontrols.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
