.insta-tools-overlay {
  position: absolute;
  top: 60px;
  /* Shifted down to avoid conflicts with native header icons (Reels/Stories) */
  right: 12px;
  z-index: 2147483647 !important;
  /* Max Z-Index to ensure it stays on top */
  display: flex;
  flex-direction: column;
  /* Stack vertically to save horizontal space */
  gap: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  pointer-events: auto;
  /* Ensure clicks pass to us */
}

.insta-tools-btn {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  /* Circular buttons */
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.insta-tools-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  transform: scale(1.1);
  border-color: transparent;
}

.insta-tools-btn svg {
  display: block;
  /* Removes any extra line-height spacing */
}

/* Ensure controls don't get hidden by obscure overlays */
video[controls] {
  z-index: 100 !important;
  position: relative !important;
}