<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a InstaControls</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="assets/instacontrols.png" alt="InstaControls Logo" class="logo">
            <h1>¡Gracias por instalar InstaControls!</h1>
            <p class="subtitle">Toma el control de tu experiencia en Instagram: Videos y Fotos.</p>
        </header>

        <div class="preview-container">
            <img src="assets/banner.jpg" alt="Vista previa de InstaControls" class="preview-img">
        </div>

        <main>
            <section class="features">
                <div class="feature-card">
                    <span class="icon">🎛️</span>
                    <h3>Controles Nativos</h3>
                    <p>Pausa, retrocede y ajusta el volumen con la interfaz nativa que ya conoces.</p>
                </div>
                <div class="feature-card">
                    <span class="icon">⬇️</span>
                    <h3>Descargas Totales</h3>
                    <p>Guarda Videos, Reels y <strong>Fotos</strong> directamente a tu dispositivo con alta calidad.</p>
                </div>
                <div class="feature-card">
                    <span class="icon">🔓</span>
                    <h3>Open Source</h3>
                    <p>Código transparente y abierto. Contribuye en GitHub.</p>
                </div>
            </section>

            <section class="opensource-message">
                <h2>Orgullosamente Open Source</h2>
                <p>
                    Creemos en el software libre. InstaControls te permite descargar todo tu contenido favorito sin restricciones.
                </p>
                <div class="actions">
                    <a href="https://github.com/bemtorres/InstaControls" target="_blank" class="btn primary">Ver en GitHub</a>
                    <a href="https://instagram.com" target="_blank" class="btn secondary">Ir a Instagram</a>
                </div>
            </section>
        </main>

        <footer>
            <p>Desarrollado con ❤️ por <a href="https://github.com/bemtorres" target="_blank">bemtorres</a></p>
        </footer>
    </div>
</body>
</html>
